.container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.title-1, .text {
    text-align: center;
    justify-content: center;
    position:relative;
    top:-40px;
}

.item {
    background-color: gray;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.pic {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 4px solid white;
    position: relative;
    top: -40px;
    justify-content: center;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: auto;
    }

    .item {
        margin: 40px 100px;
    }
}