.container {
    background-color: aqua;
    height: 400px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.item {
    background-color: greenyellow;
    border-radius: 10px;
}

/*breakpoints*/

/* @media (max-width: 700px) {
    .container {
        grid-template-columns: auto auto auto;
        background-color: blue;
    }
}*/
/*
@media (max-width: 500px) { /*all print screen*//*
    .container {
        grid-template-columns: auto auto;
        background-color: blue;
    }
    .item {
        background-color: red;
        border-radius: 50%;
    }
} 
*/

@media (min-width: 600px) {
    .container {
        grid-template-columns: auto auto auto auto auto;
    }
}

@media (min-width: 800px) and  (max-width: 500px){
    .container {
        grid-template-columns: auto auto;
    }
}

